<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #E65250;
            color: #ffffff;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Gebruiker</a></li>
                <li><a href="#">Enqûete</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <div class="container">
        <form class="form-horizontal" action="" id="check_user">
            <div class="row">
                <div class="col-md-4">
                    <img class="visible-lg" src="images/vvHoogezand.png"/>
                    <img class="visible-md" src="images/vvHoogezand.png"/>
                    <img class="visible-sm img-fluid" src="images/vvHoogezandsmall.png" style="float: right"/>
                    <img class="visible-xs img-fluid" src="images/vvHoogezandsmall.png" style="float: right"/>
                </div>
                <div class="col-md-8" >
                    <h2 style="margin-bottom: 30px">Please Login</h2>

                    <div class="form-group">
                        <label class="control-label col-md-4" for="txt-username">Gebruikersnaam:</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="txt-username"
                                   placeholder="Voer gebruikersnaam in"
                                   name="username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-4" for="txt-password">Wachtwoord:</label>
                        <div class="col-md-6">
                            <input type="password" class="form-control" id="txt-password"
                                   placeholder="Voer password in"
                                   name="password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-8">
                            <button type="submit" class="btn btn-default">Login</button>
                        </div>
                    </div>
                </div>
            </div> <!--row-->
        </form>
        <div id="password-check-results">
            <em></em>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Marko and David Webdesign</a></p>
</footer>

</body>
</html>